<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angela Leavitt Handbags</title>
    <meta name="author" content="Angela Leavitt">
    <meta name="description" content="This website showcases vintage-inspired handbags designed by Angela Leavitt. Angela Leavitt is the original cigar box purse designer. These purses were made from repurposed cigar boxes and later recycled wood to keep up with the public demand. Handbags were sold globally at retailers such as Fred Segal, Betsey Johnson, Macy's, Henri Bendel, BCBG, and more. My clientele list includes Elton John, Mila Kunis, Christina Aguilera, Denise Richards, Susan Sarandon, Brittany Murphy">

    <!--Style Sheets-->
     <link href="styles.css" rel="stylesheet">

     <!--Script JS-->
     <script src="script.js" async></script>
</head>
<body>
    <header>
        <div class="header-top">
            <img src="#" alt ="photo description"> <!--Add logo-->
            <h1>Angela Leavitt</h1>
        </div>

        <nav> <!--navigation-->
        <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#handbags">Handbags</a></li>
                <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
    </header>
    <main> <!--Main Content-->
        <section id="hero">  <!--Hero Section-->
            <img src="#" alt ="photo description"><!--Add top image and alt-->
            <h2>Vintage-Inspired Handbags</h2>
            <p>Statement pieces for all the cool people.</p>
        </section>

        <section id="about">  <!--About Section-->
            <h2>About Angela Leavitt</h2>
            <p>"Designer recognized for pioneering the cigar box handbag trend."</p>
        </section>

        
        <section id="handbags">   <!--Handbag Section-->
            <h2>Featured Handbags</h2>

            <button id="gomodBut">Go Mod</button>
            <button id="cherylanneBut">Cheryl Anne</button>
            <button id="amyBut">Amy</button>
            <button id="bathingbeautiesBut">Bathing Beauties</button>
            <button id="newyorknewyorkBut">New York New York</button>
            <button id="veryberryBut">Very Cherry</button>

            <img id="handbagImg" src="#" alt="Go Mod handbag">

            <h3 id="handbagName">Go Mod</h3>

            <h3 id="handbagDescriptionMod">The Mod handbag is a one-of-a-kind designed using a repurposed vintage dress.></h3> 

        </section>

        <section id="game">

        </section>
        
        <section id="contact">

        </section>      
    </main>
    <footer>  <!--Footer-->
        <p>Copyright &copy; <span>2026</span> Angela Leavitt </p>
    </footer>


</body>
</html>